Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.5
Created-By: 1.8.0_191-8u191-b12-0ubuntu0.18.10.1-b12 (Oracle Corporati
 on)
Implementation-Title: com.sun.jna.platform
Implementation-Vendor: JNA Development Team
Implementation-Version: 5.2.0 (b0)
Specification-Title: Java Native Access (JNA)
Specification-Vendor: JNA Development Team
Specification-Version: 5
Automatic-Module-Name: com.sun.jna.platform
Bundle-Category: jni
Bundle-ManifestVersion: 2
Bundle-Name: jna-platform
Bundle-Description: JNA Platform Library
Bundle-SymbolicName: com.sun.jna.platform
Bundle-Version: 5.2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: JNA Development Team
Require-Bundle: com.sun.jna;bundle-version="5.2.0"
Export-Package:  com.sun.jna.platform;version=5.2.0, com.sun.jna.platf
 orm.dnd;version=5.2.0, com.sun.jna.platform.mac;version=5.2.0, com.su
 n.jna.platform.unix;version=5.2.0, com.sun.jna.platform.unix.solaris;
 version=5.2.0, com.sun.jna.platform.win32;version=5.2.0, com.sun.jna.
 platform.win32.COM;version=5.2.0, com.sun.jna.platform.win32.COM.tlb;
 version=5.2.0, com.sun.jna.platform.win32.COM.tlb.imp;version=5.2.0, 
 com.sun.jna.platform.wince;version=5.2.0 

